apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opspulse-qa
  namespace: argocd
spec:
  project: opspulse
  source:
    repoURL: REPLACE_WITH_YOUR_GIT_REPO_URL
    targetRevision: main
    path: helm/opspulse
    helm:
      valueFiles:
        - ../../envs/qa/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
